server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#Spring 4 MVC With Bootstrap 3 Example https://www.youtube.com/watch?v=zyNcRRBpBg8
# https://github.com/in28minutes/SpringBootForBeginners/
# https://www.youtube.com/watch?v=4x-HgnJ31cg Spring Boot Starter Security 