<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	 xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Prediction Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	$( document ).ready(function() {
  		retainRadioSelectionOnLoad();
	});
  	
  	function retainRadioSelectionOnLoad(){
  		$("input[id^='userselection']").each(function(index){
  			var parentObj=$(this);
  			$("input[id^='userchoice']").each(function(idx){
  				var childObj=$(this);
  				if(parentObj.val() == childObj.val()){
  					parentObj.attr('checked','true');
  					return;
  		        }
  		    });
  		});
  	}
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  
  div.pts{
  	padding-top: 10px;
  }
  
  div.matchInfo{
  	padding: 20px 0px 10px 0px;
  	font-weight: bold;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<div th:insert="/home/topnav :: navbar">
</div>

<div class="container text-center">    
 
  <form th:action="@{/prediction/chmp}" th:object="${predictionForm}" method="post">
   <div class="matchInfo"></div>
  <div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
    	<p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>    
  </div>
  
    <div class="alert alert-success" role="alert" th:if="${successMessage}" th:utext="${successMessage}"></div>

	  <div th:each="team, itemStat : *{teams}" th:class="${itemStat.index  == 4 or itemStat.index  == 9 } ?  row : ''">
			 <div class="col-sm-2"  style="text-align: left;"> 
			 		<div> <img th:src="'/images/'+${team}+'.png'" class="img-responsive"  alt="Image"></div>
		      		<input type="radio" th:field="*{selectedChampion}" th:value="${team}"  />
			   		<label th:text="${team}">				</label>	
		    </div>
	  </div>
	  
	  <div class="row pts">
	  	<button type="submit" class="btn btn-success">
							<i class="fa fa-user-plus"></i> SAVE
		</button>
	  </div>
	  	
   </form>
</div>


<!--<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>-->
</body>
</html>
